:root{
    --primary-color: #FFEBD6;
    --secondary-color: #575A5F;
    --accent1-color: #D3380D;
    --accent2-color: #5488A0;
}
.anton-regular {
    font-family: "Anton", sans-serif;
    font-weight: 400;
    font-style: normal;
  }
.big-shoulders {
    font-family: "Big Shoulders", sans-serif;
    /* font-optical-sizing: auto; */
    font-weight: 300;
    font-style: normal;
  } 
  header {
    display: grid;
    grid-template-columns: 30% 1fr 1fr 1fr 1fr;
    align-items: center;
    border-bottom: 2px solid black;
    padding: 5px;
  }
  .pages {
    display: flex;
    flex-wrap: wrap;
    list-style: none;
    /* padding: 2em; */
    width: 450px;
    margin-left: 100%;
  }
  .nav li {
    flex: 1 1 auto;
  }
  nav[class="pages"] a {
    display: grid;
    /* grid-template-rows: 1f 1f 1f 1f; */
    justify-content: space-around;
    color: var(--primary-color);
    padding: 2px 10px 2px;
    text-decoration: none;
    background-color: var(--accent2-color);
    border: 1px solid black;
  }
 article img {
    /* position: absolute; */
    background-color: var(--accent2-color);
    float: right;
    height: auto;
    width: 60px;
}
article p {

}
h1 {
    display: block;
    color: var(--accent1-color);
    align-items: center;
    font-family: "Anton", sans-serif;
    position: absolute;
    margin: 0;
    width: 100%;
    text-align: center;
    font-size: 2.5em;
}
h1 p {
    /* position: absolute; */
}
/* article img{
    position: absolute;
    float: right;
    width: 50px;
    height: auto;
}
article p {
    color: var(--accent2-color);
    position: absolute;
} */
.hero {
    margin-top: 10px;
    display: block;
    width: 100%;
    height: auto;
    position: relative;
    font-size: 1.5em;
    text-align: center;
}
.hero img {
    width: 100%;
    height: auto;
}
h2 {
    color: var(--accent2-color);
    font-family: "Anton", sans-serif;
    display: grid;
    grid-template-columns: 40% 20% 40%;
}
h2 image {
    display: flex;
    align-items: center;
    font-family: "Anton", sans-serif;
    color: var(--secondary-color);
}
p {
    color: var(--secondary-color);
}
.sociallinks {
    text-decoration: none;
    display: flex;
    padding-left: 15px;
}
.sociallinks img {
    display: flex;
    width: 30px;
    height: auto;
    text-decoration: none;
    padding: 5px;
    align-content: flex-end;
    flex-direction: row;
}
body {
    background-color: var(--primary-color);
}
header a {
    text-decoration: none;
    color: var(--secondary-color);
}
footer {
    display: flex;
    flex-direction: row;
    justify-content: flex-end;
    margin: .5rem;
    /* padding: 50px; */
    text-align: right;
}
form {
    width: 480px;
    display: grid;
    margin: 20px auto 20px;
    font-family: "Big Shoulders", sans-serif;
    color: var(--secondary-color);
}
fieldset {
    border: 1px solid var(--secondary-color);    
}
textarea, input[type="radio"], input[type="text"] {
    width: 450px;
    text-align: left;
    display: grid;
    /* grid-template-columns: 3f 1f; */
}
textarea, input {
    margin: 5PX;
}

button {
    margin: .5rem;
    background-color: var(--accent2-color);
    color: black;
    width: 480px;
    height: 30px;
    border: 1px solid black;
    border-radius: 15px;
    font-size: 1em;
    font-family: "Big Shoulders", sans-serif;
}
button:hover {
    background-color: var(--accent1-color);
    color: var(--secondary-color);
}
.information {
    display: grid;
    text-align: center;
}
.company-info {
    display: grid;
    grid-template-columns: 1fr 1fr;
    /* margin: 2rem; */
    padding: 80px;
}
.employees {
    display: grid;
    grid-template-columns: 80px 1fr 1fr 1fr;
    font-family: "Big Shoulders", sans-serif;
    color: var(--secondary-color);
    vertical-align: bottom;
    margin: 25px;
}
.employees h2 {
    display: grid;
    grid-row: 1;
}
.employees img {
    display: grid;
    grid-row: 2;
    grid-template-rows: 1fr 1fr;
    justify-content: left;
    width: 200px;
    margin: 2rem 0 1rem;
    height: auto;
    padding: 5px;
}
.map {
    margin: 1rem;
}
.wireframe {
    display: flex;
    flex-direction: row;
    text-decoration: none;
    color: var(--secondary-color);
    margin: 15px;
}
.contact {
    /* font-size: 1.2em; */
    display: block;
    position: relative;
    width: 100%;
    height: auto;
    margin: 0 auto;
}
.planning {
    display: flex;
    justify-content: center;
}
.purpose {
    display: grid;
    /* grid-template-columns: 1fr 1fr; */
    align-items: center;
    
}
.column1 {
    display: grid;
    /* grid-template-rows: 1fr 1fr; */
    margin: 0 .5rem;
    padding: 20px;
    place-items: center;
}
.column2 {
    display: grid;
    /* grid-template-rows: 1fr 1fr; */
    margin: 0 .5rem;
    padding: 20px;
    place-items: center;
}
.offerings-title {
    display: grid;
    grid-template-rows: 150px 1fr 200px;
    grid-template-columns: 1fr 1fr;
    text-align: center;
    width: 100%;
    margin: 1rem auto 0;
    /* left: 50%; */
    justify-items: center;
    
}
.offerings-title img {
    display: grid;
    width: 250px;
    height: auto;
    place-items: center;
}
.c1 {
    grid-area: 2 / 1;
    margin: 8px 5px 0 15px;
    justify-content: center;
    align-items: center;
}
.c2 {
    grid-area: 2 / 2;
    margin: 8px 15px 0 5px;
    justify-content: center;
    align-items: center;
}
.c3 {
    grid-area: 3 / 1;
    margin: 0 5px 0 15px;
    padding: 20px;
    justify-content: center;
    align-items: center;
}
.c4 {
    grid-area: 3 / 2;
    margin: 0 15px 0 5px;
    padding: 20px;
    justify-content: center;
    align-items: center;
}
.c5 {
    grid-column: 1 / -1;
    justify-content: center;
    align-items: center;
    margin: -3rem;
}
.contact-title {
    display: grid;
    grid-template-rows: 100px 1fr 120px;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    width: 100%;
    margin: 0 auto 5rem;
    /* left: 50%; */
    justify-items: center;
    padding: 100px 0 0 0;
}
.contact-title img {
    display: grid;
    width: 250px;
    height: auto;
    place-items: center;
}
.c6 {
    grid-area: 3 / 3;
    margin: 0 10px 0 5px;
    padding: 20px;
    justify-content: center;
    align-items: center;
}
.c7 {
    grid-area: 2 / 3;
    margin: 8px 10px 0px 5px;
    justify-content: center;
    align-items: center;
}
table {
    margin: 5rem auto;
    width: 40%;
    height: auto;
    border: 1px solid black;
    padding: 15px;
}
td {
    width: 5px;
    padding: 15px;
    vertical-align: top;
    font-family: "Big Shoulders", sans-serif;
    color: var(--secondary-color);
}
th {
    font-family: "Anton", sans-serif;
    color: var(--accent1-color);
    font-size: 1.5em;
}